<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bio"
            type="com.shashi.bioapp.data.Bio" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/parent_background"
        android:padding="@dimen/parent_padding"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginTop="@dimen/image_top_margin"
                android:background="@color/teal_200"
                android:contentDescription="@string/profile_picture"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/image_top_margin"
                android:padding="@dimen/parent_padding"
                android:text="@{bio.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/name_text_size"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enter_hobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Playing guitar etc."
                android:hint="@string/hobbies_hint_text"
                android:inputType="textPersonName"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/button_vertical_margin"
                android:padding="@dimen/parent_padding"
                android:text="@string/button_text" />

            <TextView
                android:id="@+id/hobbies_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginVertical="@dimen/hobbies_vertical_margin"
                android:ellipsize="end"
                android:lineSpacingMultiplier="1.3"
                android:maxLines="3"
                android:padding="@dimen/button_vertical_margin"
                android:text="@{bio.hobbies}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_vertical_margin"
                android:lineSpacingMultiplier="1.4"
                android:text="@{bio.description}"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>